<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>190808219安思玮的个人网站--首页</title>
<style>
	body,ul,h3,p,ul1{margin:0;padding:0}
	li{list-style:none;}
	a{text-decoration:none;}
	body{
		background-color: #CCC;
	}
	ul#map{
		width: 220px;
		height: 40px;
		margin:100px 0 0 100px;
	}
	ul #black{
		width:1200px;
		height: 220px;
		margin:100px auto;
	}
	li.hold{
		display:inline-block;
		width:250px;
		height:330px;
		margin-left: 20px;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #CCCCCC;
	}
	li{
		display:inline-block;
		height: 40px;
		width:40px;
		margin-bottom: 5px;
		border-image: url("images/bg.jpg");
	}
	li.first{
		background-position: -80px 0;background-image: url("images/bg.jpg")
	}
	li.second{
		background-position: 0 -120px;background-image: url("images/bg.jpg")
	}
	li.third{
		background-position: -80px -200px;background-image: url("images/bg.jpg")
	}
	li.fouth{
		background-position: -80px -40px;background-image: url("images/bg.jpg")
	}
	li.fifth{
		background-position: -80px 120px;background-image: url("images/bg.jpg")
	}
	ul#works{
		width:1200px;
		height:220px;
		margin:100px auto;
	}
	#works li{
		display:inline-block;
		width:216px;
		height:200px;
		pad1
		padding-left:20px;
		background-color: #FFFFFF;
	}
	h3{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 32px;
	}
	h3 a{
		font-size: 14px;
		color:#666;
	}
	a{
		color:#000;
		font-size:18px;
	}
	p{
		color:#64C333;
		font-size: 14px;
	}
</style>
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
	<div id="container">
<body bgcolor="ivory"text="white">
<body background="images/back.jpg">

<h1><em>欢迎来到我的个人网站！——作品</em></h1>
<p class="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a></p></br>
	
	<ul id="works">
		<li>
			<a herf="#">新刻奇主义</a>
			<p>实质外表兼具</p>
			<img src="images/1.jpg"/>
		</li>
		<li>
			<a herf="#">新军权主义</a>
			<p>实质大于外表</p>
			<img src="images/2.jpg"/>
		</li>
		<li>
			<a herf="#">刻奇主义</a>
			<p>外表大于实质</p>
			<img src="images/3.jpg"/>
		</li>
		<li>
			<a herf="#">熵增主义</a>
			<p>实用大于外表</p>
			<img src="images/4.jpg"/>
		</li>
	</ul>
	
	
	<ul id="map">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="fouth"></li>
		<li class="fifth"></li>
	</ul>
<ul id="black">
		<li class="hold">
			<a href="">
				<img src="images/pic1.jpg" alt="" width='250'height='188'>
			</a>
			<h3>
				<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
			<p>两小时前上传</p>
			<p class="hot">
				<span>9999+</span>
				人气/<span>999+</span>
				评论/<span>1w+</span>
				推荐
			</p>
			<img src="images/play.png">
		</li>
		<li class="hold">
			<a href="">
				<img src="images/pic2.gif" alt="" width='250'height='188'>
			</a>
			<h3>
				<a href="">动画便利店X视知《工资到底怎么发》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
			<p>五小时前上传</p>
			<p class="hot">
				<span>9999+</span>
				人气/<span>999+</span>
				评论/<span>1w+</span>
				推荐
			</p>
			<img src="images/play.png">
		</li>

	</div>
<p class="copyright">&copy All Right Reserved.</p>
</body>
	</html>